
# This task configures /etc/network/interfaces on ifupdown2. The variables for
# which interfaces are neighbors and networks come from the group_vars/all file.
- name: configure /etc/network/interfaces
  template: 
    src: interfaces.j2 
    dest: /etc/network/interfaces
  notify: reload networking

- name: configure /etc/cumulus/ports.conf
  template:
    src: ports.conf.j2
    dest: /etc/cumulus/ports.conf
  notify: reload networking
